{
    "name": "UnityExercises.Configuration",
    "rootNamespace": "",
    "references": [
        "GUID:b4f093b7fd03cef499df3fcce6ca1ab7",
        "GUID:d379d6c7a51df514d971555c333152e8",
        "GUID:4cbf92fff7ba0ea46b5463f6d7dba79e",
        "GUID:559197b466588d44fb8cb74ad89e07a4",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}